# BlazorCourse

./: BlazorCourse.sln  Dockerfile  Handleiding_virtuele_omgevingen.md  README.md
BlazorCourse/: AppState.cs  BlazorCourse.csproj  CodeViewerService.cs  ConfigurationHelper.cs  CounterService.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlazorCourse/Components/: App.razor  Routes.razor  _Imports.razor
BlazorCourse/Components/Controls/: DayComponent.razor  NavigationTreeData.cs  SiteNavigation.razor  SiteNavigationHelper.cs
BlazorCourse/Components/Layout/: CodeViewer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PageInfo.cs
BlazorCourse/Components/Pages/: BierPage.razor  BrouwerPage.razor  CodeViewer.razor  Home.razor  RazorSyntax.razor  TicTacToe.razor  Todo.razor
BlazorCourse/Components/Pages/AnswersToExercises/: CounterWithChainedBindingAnswer.razor  InteractingCounters.razor  TicTacToe.razor
BlazorCourse/Components/Pages/BierExample/: BierDelete.razor  BierPage.razor  BierPage2.razor  BierPage3.razor  BierPage4.razor
BlazorCourse/Components/Pages/BierExample/Model/: Bier.cs  Brouwer.cs
BlazorCourse/Components/Pages/BierExample/Repository/: BierRepository.cs  BierRepository2.cs  BierRepository3.cs  BierRepository4.cs  BrouwerRepository.cs  PageFilterSorting.cs  PagedResult.cs
BlazorCourse/Components/Pages/Blazorise/: BlazoriseDataGrid.razor
BlazorCourse/Components/Pages/ComponentCommunication/: AddNewName.razor  AddTodoForm.razor  Details.razor  Test.razor  TodoCard.razor  TodoDetails.razor  TodoList.razor
BlazorCourse/Components/Pages/Components/ComponentConstruction/: DayComponent.razor  SimpleComponent.razor  SimpleComponentExampleWithInheritance.cs  SimpleComponentExampleWithInheritance.razor  SimpleComponentPartialExample.cs  SimpleComponentPartialExample.razor
BlazorCourse/Components/Pages/Components/Events/: ComponentEvents.razor
BlazorCourse/Components/Pages/Components/Parameters/: ChildComponent.razor  ComponentParameter.razor  ComponentWithChainedBinding.razor  CounterWithChainedBinding.razor
BlazorCourse/Components/Pages/Components/ParentChildServiceExample/: MessageService.cs  Parent.razor  ParentChildAndServiceExample.razor
BlazorCourse/Components/Pages/ComponentsBasics/: BaseComponent.cs  SomePageComponent.razor
BlazorCourse/Components/Pages/Databases/: TodoCardDb.razor  TodoListDb.razor
BlazorCourse/Components/Pages/Databases/BierExample/: AddBier.razor  BierDelete.razor  BierPage.razor  BrouwerPage.razor
BlazorCourse/Components/Pages/Databases/Repositories/: TodoRepository.cs
BlazorCourse/Components/Pages/Databases/TodoExample/: TodoCardDb.razor  TodoDetailsDb.razor  TodoListDb.razor  TodoWithoutRepository.razor
BlazorCourse/Components/Pages/Databinding/: DataBinding.razor  DataBindingObjectExample.razor  GetSet.razor  Object.razor  OneWay.razor  TwoWay.razor
BlazorCourse/Components/Pages/Forms/: AddBier.razor  AddBierFluent.razor  BierValidator.cs
BlazorCourse/Components/Pages/LifeCycle/: ChildLifeCycle.razor  LifeCycle.razor
BlazorCourse/Components/Pages/Shop/: Product.razor  ProductCard.razor  ProductService.cs  ShopProduct.cs
BlazorCourse/Components/Pages/StateManagement/: CounterCascadeState.razor  CounterComponentState.razor  CounterStateService.razor  CounterStateStaticVariable.razor  MyCascadeStateComponent.razor
BlazorCourse/Components/Pages/Todo/: Todo.razor
BlazorCourse/Components/Pages/TypedComponents/: DataTable.razor  DataTableExample.razor  FieldComponent.razor  GenericDataTable.razor  RenderFragments.razor
BlazorCourse/Components/Pages/TypedComponents/AdvancedTableComponent/: AdvancedDataTable.razor  AdvancedDataTableExample.razor  DataTableColumns.razor
BlazorCourse/Components/Pages/Week1/: Example1.razor
BlazorCourse/Extensions/: NavigationManagerExtensions.cs
BlazorCourse/Models/: TodoItem.cs  TreeItem.cs  User.cs
BlazorCourse/Properties/: launchSettings.json
BlazorCourse/Repositories/: TodoRepository.cs  TodoRepositoryInMemory.cs
BlazorCourse/SQL/: BeerDbCreateTablesAndInsertData.sql  DapperBeer.plantuml  DapperBeer.sql  DumpBierDatabase.sql  TodoBlazorCourse.sql
BlazorCourse/SQL/DapperBeerIndividualSQLFiles/: CreateTables.sql  InsertAddress.sql  InsertBeer.sql  InsertBrewer.sql  InsertBrewmaster.sql  InsertCafe.sql  InsertReview.sql  InsertSells.sql
BlazorCourse/Services/: AppState.cs  ConfigurationHelper.cs  CounterService.cs
BlazorCourse/wwwroot/: app.css
BlazorCourse/wwwroot/code/Pages/: AuthorPage.razor.txt  CodeViewer.razor.txt  Home.razor.txt
BlazorCourse/wwwroot/code/Pages/AnswersToExercises/: CurrentPlayer.razor.txt  Test.razor.txt
BlazorCourse/wwwroot/code/Pages/Blazorise/: BlazoriseDataGrid.razor.txt
BlazorCourse/wwwroot/code/Pages/ComponentCommunication/: AddTodoForm.razor.txt  TodoCard.razor.txt  TodoDetails.razor.txt  TodoList.razor.txt
BlazorCourse/wwwroot/code/Pages/Components/: CounterExample.razor.txt  CounterExampleLes.razor.txt
BlazorCourse/wwwroot/code/Pages/Databases/: TodoDetailsDb.razor.txt  TodoListDb.razor.txt
BlazorCourse/wwwroot/code/Pages/Databinding/: BindAfter.razor.txt  GetSet.razor.txt  Object.razor.txt
BlazorCourse/wwwroot/code/Pages/DisplayConfig/: DisplayConfiguration.razor.txt
BlazorCourse/wwwroot/code/Pages/Events/: Events.razor.txt
BlazorCourse/wwwroot/code/Pages/Forms/: AddBierFluent.razor.txt
BlazorCourse/wwwroot/code/Pages/LifeCycle/: ChildLifeCycle.razor.txt
BlazorCourse/wwwroot/code/Pages/Shop/: Product.razor.txt
BlazorCourse/wwwroot/code/Pages/StateManagement/: CounterCascadeState.razor.txt  CounterComponentState.razor.txt  CounterStateStaticVariable.razor.txt
BlazorCourse/wwwroot/code/Pages/Todo/: Todo.razor.txt
BlazorCourse/wwwroot/code/Pages/TypedComponents/: CustomColumn.razor.txt  DataTable.razor.txt  FieldComponent.razor.txt  GenericDataTable.razor.txt  TypedForm.razor.txt
BlazorCourse/wwwroot/codefiles/: Test.txt
BlazorCourse/wwwroot/css/: prism.css
BlazorCourse/wwwroot/script/: prism.js
BuildOutput/: BlazorCourse.deps.json  web.config
(+60 files in other folders)
