<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
      <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.5" />
      <PackageReference Include="Blazorise.DataGrid" Version="1.4.3" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.3" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="MySqlConnector" Version="2.3.5" />
      <PackageReference Include="Radzen.Blazor" Version="6.4.0" />
      <PackageReference Include="SqlKata" Version="2.4.0" />
      <PackageReference Include="SqlKata.Execution" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\AnswersToExercises\TicTacToe.razor" />
      <AdditionalFiles Include="Components\Pages\Databases\BierExample\BierDelete.razor" />
      <AdditionalFiles Include="Components\Pages\Databases\BierExample\BierPage.razor" />
      <AdditionalFiles Include="Components\Pages\Databases\BierExample\BrouwerPage.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Controls\DayComponent.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\BierExample\BierDelete.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\BierExample\BierPage.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\BierExample\BrouwerPage.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Shop\Product.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Shop\ProductCard.razor" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\Pages\ComponentsBasics\SimpleComponentPartialExample.cs">
        <DependentUpon>SimpleComponentPartialExample.razor</DependentUpon>
      </Compile>
      <Compile Update="Components\Pages\ComponentsBasics\SimpleComponentExampleWithInheritance.cs">
        <DependentUpon>SimpleComponentExampleWithInheritance.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <Target Name="CopyCodeFilesToCodeDirecty" BeforeTargets="Build">
        <!--    <ItemGroup>-->
        <!--      <RenameFile Include="Pages\*.*" />-->
        <!--    </ItemGroup>-->
        <!--    <Message Text="Move: @(RenameFile) -> @(RenameFile -> Replace('cshtml.cs', 'txt'))" Importance="High" />-->
        <!--    <Copy SourceFiles="@(RenameFile)" DestinationFiles="$(ProjectDir)\wwwroot\code\@(RenameFile -> Replace('cshtml.cs', 'txt'))" />-->

        <ItemGroup>
            <PagesForCodeWindow Include="Components\Pages\**\*.razor" />
        </ItemGroup>
        <Message Text="Copy $(ProjectDir)\Components\Pages -&gt; $(ProjectDir)/wwwroot/code/" Importance="high" />
        <!--    @($(ProjectDir)\wwwroot\code\%(RecursiveDir)%(Filename)%(Extension)')-->
        <Copy SourceFiles="@(PagesForCodeWindow)" DestinationFiles="@(PagesForCodeWindow->'$(ProjectDir)wwwroot/code/Pages/%(RecursiveDir)%(Filename)%(Extension).txt')" />
    </Target>


</Project>
